<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/groupButton"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="7dp"
        android:scaleType="fitCenter"
        android:src="@drawable/group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currentBetText"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_marginTop="320dp"
        android:gravity="center"
        android:text="@string/currentBet"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/players"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/player1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/playerAvatar1"
                android:layout_width="75sp"
                android:layout_height="75sp"
                android:src="@drawable/default_player_avatar" />

            <TextView
                android:id="@+id/playerName1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/playerName1"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/chipCount1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/player1ChipCount"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/player2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3sp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/playerAvatar2"
                android:layout_width="75sp"
                android:layout_height="75sp"
                android:src="@drawable/default_player_avatar" />

            <TextView
                android:id="@+id/playerName2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/playerName2"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/chipCount2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/player2ChipCount"
                android:textColor="@color/white"
                android:textSize="16sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/player3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3sp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/playerAvatar3"
                android:layout_width="75sp"
                android:layout_height="75sp"
                android:src="@drawable/default_player_avatar" />

            <TextView
                android:id="@+id/playerName3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/playerName3"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/chipCount3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/player3ChipCount"
                android:textColor="@color/white"
                android:textSize="16sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/player4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3sp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/playerAvatar4"
                android:layout_width="75sp"
                android:layout_height="75sp"
                android:src="@drawable/default_player_avatar" />

            <TextView
                android:id="@+id/playerName4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/playerName4"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/chipCount4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/player4ChipCount"
                android:textColor="@color/white"
                android:textSize="16sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/player5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3sp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/playerAvatar5"
                android:layout_width="75sp"
                android:layout_height="75sp"
                android:src="@drawable/default_player_avatar" />

            <TextView
                android:id="@+id/playerName5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/playerName5"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/chipCount5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/player5ChipCount"
                android:textColor="@color/white"
                android:textSize="16sp" />


        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/activTurn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activTurn"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="375sp"
        android:layout_height="80sp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/leftButton"
            android:layout_width="125sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/left_button"
            android:text="@string/check"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:cornerRadius="20sp" />

        <Button
            android:id="@+id/centerButton"
            android:layout_width="125sp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_weight="1"
            android:backgroundTint="@color/centre_button"
            android:onClick="raiseButtonClick"
            android:text="@string/raise"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:cornerRadius="20sp" />

        <Button
            android:id="@+id/rightButton"
            android:layout_width="125sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/right_button"
            android:text="@string/pass"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:cornerRadius="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/betWindow"
        android:layout_width="375sp"
        android:layout_height="75sp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded_background"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/chips"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2sp"
            android:layout_marginBottom="2sp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/bet5"
                android:layout_width="198sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:contentDescription="Bet 5"
                android:scaleType="fitCenter"
                android:src="@drawable/chip5" />


            <ImageButton
                android:id="@+id/bet10"
                android:layout_width="198sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:contentDescription="Bet 10"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/chip10" />

            <ImageButton
                android:id="@+id/bet25"
                android:layout_width="198sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:contentDescription="Bet 5"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/chip25_middle" />

            <ImageButton
                android:id="@+id/bet50"
                android:layout_width="198sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:contentDescription="Bet 5"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/chip50" />

            <ImageButton
                android:id="@+id/bet100"
                android:layout_width="198sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:contentDescription="Bet 5"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/chip100" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/playerChipsCountText"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:layout_marginBottom="92dp"
        android:gravity="center"
        android:text="@string/playerChipsCount"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/groupScreen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="60sp"
        android:background="#80000000"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/groupScreenList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/playersListText"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <LinearLayout
                android:id="@+id/playersList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70sp"
                    android:layout_marginTop="10sp"
                    android:background="@color/bg"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/playerAvatarInList1"
                        android:layout_width="124dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5sp"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="5sp"
                        android:layout_weight="1"
                        android:src="@drawable/default_player_avatar" />


                    <LinearLayout
                        android:layout_width="150sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/playerNameInList1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2sp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/playerName1"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/playerChipsCountTextInList1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="@string/player1ChipCount"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/playerSettings1"
                        android:layout_width="100sp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4sp"
                        android:layout_marginBottom="4sp"
                        android:layout_weight="1"
                        android:background="@color/bg"
                        android:scaleType="fitCenter"
                        android:src="@drawable/cogwheel" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70sp"
                    android:layout_marginTop="10sp"
                    android:background="@color/bg"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/playerAvatarInList2"
                        android:layout_width="124dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5sp"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="5sp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/default_player_avatar" />

                    <LinearLayout
                        android:layout_width="150sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/playerNameInList2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2sp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/playerName1"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/playerChipsCountTextInList2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="@string/player1ChipCount"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/playerSettings2"
                        android:layout_width="100sp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4sp"
                        android:layout_marginBottom="4sp"
                        android:layout_weight="1"
                        android:background="@color/bg"
                        android:scaleType="fitCenter"
                        android:src="@drawable/cogwheel" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70sp"
                    android:layout_marginTop="10sp"
                    android:background="@color/bg"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/playerAvatarInList3"
                        android:layout_width="124dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5sp"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="5sp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/default_player_avatar" />

                    <LinearLayout
                        android:layout_width="150sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/playerNameInList3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2sp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/playerName1"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/playerChipsCountTextInList3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="@string/player1ChipCount"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/playerSettings3"
                        android:layout_width="100sp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4sp"
                        android:layout_marginBottom="4sp"
                        android:layout_weight="1"
                        android:background="@color/bg"
                        android:scaleType="fitCenter"
                        android:src="@drawable/cogwheel" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70sp"
                    android:layout_marginTop="10sp"
                    android:background="@color/bg"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/playerAvatarInList4"
                        android:layout_width="124dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5sp"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="5sp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/default_player_avatar" />

                    <LinearLayout
                        android:layout_width="150sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/playerNameInList4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2sp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/playerName1"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/playerChipsCountTextInList4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="@string/player1ChipCount"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/playerSettings4"
                        android:layout_width="100sp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4sp"
                        android:layout_marginBottom="4sp"
                        android:layout_weight="1"
                        android:background="@color/bg"
                        android:scaleType="fitCenter"
                        android:src="@drawable/cogwheel" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70sp"
                    android:layout_marginTop="10sp"
                    android:background="@color/bg"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/playerAvatarInList5"
                        android:layout_width="124dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5sp"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="5sp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/default_player_avatar" />

                    <LinearLayout
                        android:layout_width="150sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/playerNameInList5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2sp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/playerName1"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/playerChipsCountTextInList5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="@string/player1ChipCount"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/playerSettings5"
                        android:layout_width="100sp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4sp"
                        android:layout_marginBottom="4sp"
                        android:layout_weight="1"
                        android:background="@color/bg"
                        android:scaleType="fitCenter"
                        android:src="@drawable/cogwheel" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000">

        </FrameLayout>

        <LinearLayout
            android:id="@+id/playerSettings"
            android:layout_width="270sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#001E1D22"
            android:orientation="vertical"
            android:visibility="visible">

            <Button
                android:id="@+id/transferTurn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Передать ход" />

            <Button
                android:id="@+id/changePosition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Изменить место игрока" />

            <Button
                android:id="@+id/changeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Изменить имя" />

            <Button
                android:id="@+id/editChipCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Изменить количество фишек" />

            <Button
                android:id="@+id/giveDealer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Передать диллера" />

            <Button
                android:id="@+id/kick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Выгнать из комнаты" />

        </LinearLayout>


    </FrameLayout>

    <FrameLayout
        android:id="@+id/passConfirmBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/passConfirm"
        android:layout_width="375sp"
        android:layout_height="234sp"
        android:background="@drawable/rounded_background"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/passConfirmBg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25sp"
            android:gravity="center"
            android:text="@string/passConfirm"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="340sp"
            android:layout_height="70sp"
            android:layout_marginTop="50sp"
            android:gravity="bottom|center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/passConfirmNo"
                android:layout_width="75sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/right_button"
                android:text="Нет"
                android:textSize="34sp" />

            <Button
                android:id="@+id/passConfirmYes"
                android:layout_width="75sp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30sp"
                android:layout_weight="1"
                android:backgroundTint="@color/centre_button"
                android:text="Да"
                android:textSize="34sp" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>